[CORRECTION/READS]
--
-- In sequence store './efaecium.seqStore':
--   Found 100836 reads.
--   Found 533813323 bases (177.93 times coverage).
--    
--    G=533813323                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12179      3820     53393103  ||       1000-1443         6934|---------------------------------------------------------------
--    00020        10167      8653    106772804  ||       1444-1887         6777|--------------------------------------------------------------
--    00030         8845     14294    160149047  ||       1888-2331         6504|------------------------------------------------------------
--    00040         7801     20728    213525954  ||       2332-2775         6248|---------------------------------------------------------
--    00050         6915     28004    266907829  ||       2776-3219         6091|--------------------------------------------------------
--    00060         6059     36226    320293628  ||       3220-3663         5756|-----------------------------------------------------
--    00070         5084     45820    373673172  ||       3664-4107         5514|---------------------------------------------------
--    00080         4068     57527    427052881  ||       4108-4551         5333|-------------------------------------------------
--    00090         2878     72959    480434278  ||       4552-4995         4956|----------------------------------------------
--    00100         1000    100835    533813323  ||       4996-5439         4539|------------------------------------------
--    001.000x              100836    533813323  ||       5440-5883         4283|---------------------------------------
--                                               ||       5884-6327         4128|--------------------------------------
--                                               ||       6328-6771         4402|----------------------------------------
--                                               ||       6772-7215         4061|-------------------------------------
--                                               ||       7216-7659         3589|---------------------------------
--                                               ||       7660-8103         3031|----------------------------
--                                               ||       8104-8547         2769|--------------------------
--                                               ||       8548-8991         2380|----------------------
--                                               ||       8992-9435         2047|-------------------
--                                               ||       9436-9879         1765|-----------------
--                                               ||       9880-10323        1600|---------------
--                                               ||      10324-10767        1358|-------------
--                                               ||      10768-11211        1064|----------
--                                               ||      11212-11655         945|---------
--                                               ||      11656-12099         789|--------
--                                               ||      12100-12543         707|-------
--                                               ||      12544-12987         624|------
--                                               ||      12988-13431         510|-----
--                                               ||      13432-13875         441|-----
--                                               ||      13876-14319         382|----
--                                               ||      14320-14763         343|----
--                                               ||      14764-15207         255|---
--                                               ||      15208-15651         220|--
--                                               ||      15652-16095         151|--
--                                               ||      16096-16539         109|-
--                                               ||      16540-16983          78|-
--                                               ||      16984-17427          52|-
--                                               ||      17428-17871          32|-
--                                               ||      17872-18315          21|-
--                                               ||      18316-18759          22|-
--                                               ||      18760-19203          10|-
--                                               ||      19204-19647           5|-
--                                               ||      19648-20091           4|-
--                                               ||      20092-20535           2|-
--                                               ||      20536-20979           3|-
--                                               ||      20980-21423           1|-
--                                               ||      21424-21867           0|
--                                               ||      21868-22311           0|
--                                               ||      22312-22755           0|
--                                               ||      22756-23199           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  44779897 ********************************************************************** 0.6022 0.3152
--       3-     4  19325203 ******************************                                         0.7846 0.4583
--       5-     7   5544988 ********                                                               0.9013 0.5908
--       8-    11   1661602 **                                                                     0.9453 0.6679
--      12-    16    797661 *                                                                      0.9618 0.7117
--      17-    22    639664                                                                        0.9713 0.7488
--      23-    29    610128                                                                        0.9796 0.7931
--      30-    37    500796                                                                        0.9876 0.8489
--      38-    46    290171                                                                        0.9939 0.9055
--      47-    56    114194                                                                        0.9974 0.9446
--      57-    67     38942                                                                        0.9988 0.9631
--      68-    79     17297                                                                        0.9993 0.9708
--      80-    92     10152                                                                        0.9995 0.9750
--      93-   106      5694                                                                        0.9996 0.9779
--     107-   121      3277                                                                        0.9997 0.9798
--     122-   137      2282                                                                        0.9997 0.9811
--     138-   154      2110                                                                        0.9998 0.9822
--     155-   172      1968                                                                        0.9998 0.9832
--     173-   191      1537                                                                        0.9998 0.9843
--     192-   211      1495                                                                        0.9998 0.9853
--     212-   232      1734                                                                        0.9999 0.9864
--     233-   254      1799                                                                        0.9999 0.9878
--     255-   277      1614                                                                        0.9999 0.9893
--     278-   301      1151                                                                        0.9999 0.9908
--     302-   326       742                                                                        0.9999 0.9920
--     327-   352       516                                                                        1.0000 0.9928
--     353-   379       499                                                                        1.0000 0.9934
--     380-   407       471                                                                        1.0000 0.9940
--     408-   436       404                                                                        1.0000 0.9947
--     437-   466       266                                                                        1.0000 0.9953
--     467-   497       222                                                                        1.0000 0.9957
--     498-   529       141                                                                        1.0000 0.9960
--     530-   562        86                                                                        1.0000 0.9963
--     563-   596        47                                                                        1.0000 0.9965
--     597-   631        47                                                                        1.0000 0.9966
--     632-   667        27                                                                        1.0000 0.9967
--     668-   704        24                                                                        1.0000 0.9967
--     705-   742        29                                                                        1.0000 0.9968
--     743-   781        26                                                                        1.0000 0.9968
--     782-   821        27                                                                        1.0000 0.9969
--
--           0 (max occurrences)
--   284160311 (total mers, non-unique)
--    74359185 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              79679         21157
--   Number of Bases          431412510      42607561
--   Coverage                   143.804        14.203
--   Median                        4836             0
--   Mean                          5414          2013
--   N50                           6974          6178
--   Minimum                       1000             0
--   Maximum                      21204         20592
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              77865          12762         12762            371           371
--   Number of Bases          429041434      126910357     120005175        1676230        788420
--   Coverage                   143.014         42.303        40.002          0.559         0.263
--   Median                        4943           9367          8836           3678          1816
--   Mean                          5510           9944          9403           4518          2125
--   N50                           7001           9896          9206           6223          2390
--   Minimum                       1000           7285          7281           1093          1001
--   Maximum                      20948          19923         18422          17911          5821
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              87703         87703
--   Number of Bases          345433484     184869223
--   Coverage                   115.144        61.623
--   Median                        3586          1202
--   Mean                          3938          2107
--   N50                           5760          4975
--   Minimum                          0             0
--   Maximum                      21204         18970
--   
--   Maximum Memory           714635102

[TRIMMING/READS]
--
-- In sequence store './efaecium.seqStore':
--   Found 12867 reads.
--   Found 110711585 bases (36.9 times coverage).
--    
--    G=110711585                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12305       811     11081364  ||          5-363             2|-
--    00020        10826      1774     22148694  ||        364-722             4|-
--    00030         9933      2843     33213939  ||        723-1081           59|---
--    00040         9220      4002     44291112  ||       1082-1440           90|----
--    00050         8656      5243     55363517  ||       1441-1799           52|--
--    00060         8229      6555     66427405  ||       1800-2158           52|--
--    00070         7842      7935     77502744  ||       2159-2517           46|--
--    00080         7472      9382     88576157  ||       2518-2876           28|--
--    00090         7150     10895     99641050  ||       2877-3235           36|--
--    00100            5     12866    110711585  ||       3236-3594           27|--
--    001.000x               12867    110711585  ||       3595-3953           25|-
--                                               ||       3954-4312           32|--
--                                               ||       4313-4671           37|--
--                                               ||       4672-5030           39|--
--                                               ||       5031-5389           40|--
--                                               ||       5390-5748           49|--
--                                               ||       5749-6107           62|---
--                                               ||       6108-6466           94|----
--                                               ||       6467-6825          311|------------
--                                               ||       6826-7184         1045|----------------------------------------
--                                               ||       7185-7543         1646|---------------------------------------------------------------
--                                               ||       7544-7902         1385|------------------------------------------------------
--                                               ||       7903-8261         1258|-------------------------------------------------
--                                               ||       8262-8620         1113|-------------------------------------------
--                                               ||       8621-8979          856|---------------------------------
--                                               ||       8980-9338          680|---------------------------
--                                               ||       9339-9697          616|------------------------
--                                               ||       9698-10056         510|--------------------
--                                               ||      10057-10415         447|------------------
--                                               ||      10416-10774         403|----------------
--                                               ||      10775-11133         305|------------
--                                               ||      11134-11492         239|----------
--                                               ||      11493-11851         234|---------
--                                               ||      11852-12210         188|--------
--                                               ||      12211-12569         164|-------
--                                               ||      12570-12928         151|------
--                                               ||      12929-13287         124|-----
--                                               ||      13288-13646          99|----
--                                               ||      13647-14005          70|---
--                                               ||      14006-14364          65|---
--                                               ||      14365-14723          39|--
--                                               ||      14724-15082          39|--
--                                               ||      15083-15441          29|--
--                                               ||      15442-15800          29|--
--                                               ||      15801-16159          22|-
--                                               ||      16160-16518          10|-
--                                               ||      16519-16877           6|-
--                                               ||      16878-17236           6|-
--                                               ||      17237-17595           0|
--                                               ||      17596-17954           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    275187 ****************************************                               0.0839 0.0052
--       3-     4    130303 *******************                                                    0.1095 0.0075
--       5-     7    102503 ***************                                                        0.1343 0.0109
--       8-    11    187205 ***************************                                            0.1662 0.0179
--      12-    16    236664 **********************************                                     0.2270 0.0377
--      17-    22    290997 ******************************************                             0.2987 0.0710
--      23-    29    361214 *****************************************************                  0.3859 0.1259
--      30-    37    476447 ********************************************************************** 0.5008 0.2222
--      38-    46    475752 *********************************************************************  0.6440 0.3742
--      47-    56    395262 **********************************************************             0.7877 0.5648
--      57-    67    220310 ********************************                                       0.9029 0.7503
--      68-    79     68862 **********                                                             0.9640 0.8675
--      80-    92     17967 **                                                                     0.9825 0.9093
--      93-   106      9617 *                                                                      0.9876 0.9229
--     107-   121      6616                                                                        0.9903 0.9311
--     122-   137      6862 *                                                                      0.9924 0.9390
--     138-   154      1597                                                                        0.9943 0.9462
--     155-   172       904                                                                        0.9948 0.9483
--     173-   191      2500                                                                        0.9951 0.9499
--     192-   211       810                                                                        0.9958 0.9540
--     212-   232      1649                                                                        0.9960 0.9555
--     233-   254      1102                                                                        0.9966 0.9590
--     255-   277      1355                                                                        0.9969 0.9614
--     278-   301       669                                                                        0.9973 0.9648
--     302-   326      1418                                                                        0.9975 0.9667
--     327-   352       302                                                                        0.9979 0.9708
--     353-   379       656                                                                        0.9980 0.9717
--     380-   407      2313                                                                        0.9982 0.9742
--     408-   436      1850                                                                        0.9989 0.9828
--     437-   466        32                                                                        0.9995 0.9899
--     467-   497        31                                                                        0.9995 0.9900
--     498-   529        59                                                                        0.9995 0.9901
--     530-   562       115                                                                        0.9995 0.9904
--     563-   596       468                                                                        0.9995 0.9910
--     597-   631       231                                                                        0.9997 0.9936
--     632-   667       392                                                                        0.9998 0.9949
--     668-   704       290                                                                        0.9999 0.9973
--     705-   742        56                                                                        1.0000 0.9992
--     743-   781         8                                                                        1.0000 0.9995
--     782-   821         6                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--   106276379 (total mers, non-unique)
--     3280612 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  100836 reads    110711585 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   11426 reads     94176892 bases (trimmed reads output)
--    1381 reads     11259943 bases (reads with no change, kept as is)
--   87973 reads         3938 bases (reads with no overlaps, deleted)
--      56 reads        65442 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    7300 reads      2121394 bases (bases trimmed from the 5' end of a read)
--    9508 reads      3083976 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   12807 reads    110642205 bases (reads processed)
--   88029 reads        69380 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   12807 reads    110642205 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      24 reads           24 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      24 reads         8927 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       7 reads        30981 bases (trimmed from the 5' end of the read)
--      17 reads        74630 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './efaecium.seqStore':
--   Found 12807 reads.
--   Found 105331224 bases (35.11 times coverage).
--    
--    G=105331224                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11406       829     10536873  ||       1004-1324           92|----
--    00020        10192      1812     21068443  ||       1325-1645           47|--
--    00030         9383      2891     31606902  ||       1646-1966           46|--
--    00040         8793      4051     42137747  ||       1967-2287           47|--
--    00050         8338      5282     52666768  ||       2288-2608           35|--
--    00060         7958      6576     63205653  ||       2609-2929           23|-
--    00070         7607      7930     73738846  ||       2930-3250           41|--
--    00080         7290      9345     84269717  ||       3251-3571           34|--
--    00090         6917     10823     94801379  ||       3572-3892           26|--
--    00100         1004     12806    105331224  ||       3893-4213           44|--
--    001.000x               12807    105331224  ||       4214-4534           58|---
--                                               ||       4535-4855           74|----
--                                               ||       4856-5176           82|----
--                                               ||       5177-5497           87|----
--                                               ||       5498-5818          125|------
--                                               ||       5819-6139          174|--------
--                                               ||       6140-6460          242|-----------
--                                               ||       6461-6781          417|------------------
--                                               ||       6782-7102          892|-------------------------------------
--                                               ||       7103-7423         1519|---------------------------------------------------------------
--                                               ||       7424-7744         1320|-------------------------------------------------------
--                                               ||       7745-8065         1210|---------------------------------------------------
--                                               ||       8066-8386         1040|--------------------------------------------
--                                               ||       8387-8707          877|-------------------------------------
--                                               ||       8708-9028          693|-----------------------------
--                                               ||       9029-9349          598|-------------------------
--                                               ||       9350-9670          488|---------------------
--                                               ||       9671-9991          434|------------------
--                                               ||       9992-10312         366|----------------
--                                               ||      10313-10633         323|--------------
--                                               ||      10634-10954         257|-----------
--                                               ||      10955-11275         189|--------
--                                               ||      11276-11596         174|--------
--                                               ||      11597-11917         142|------
--                                               ||      11918-12238         110|-----
--                                               ||      12239-12559         112|-----
--                                               ||      12560-12880          78|----
--                                               ||      12881-13201          75|----
--                                               ||      13202-13522          57|---
--                                               ||      13523-13843          36|--
--                                               ||      13844-14164          35|--
--                                               ||      14165-14485          26|--
--                                               ||      14486-14806          12|-
--                                               ||      14807-15127          16|-
--                                               ||      15128-15448          13|-
--                                               ||      15449-15769           9|-
--                                               ||      15770-16090           5|-
--                                               ||      16091-16411           4|-
--                                               ||      16412-16732           2|-
--                                               ||      16733-17053           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    225104 ********************************                                       0.0702 0.0044
--       3-     4    113985 ****************                                                       0.0922 0.0065
--       5-     7    100890 **************                                                         0.1161 0.0098
--       8-    11    197206 ****************************                                           0.1501 0.0174
--      12-    16    244746 **********************************                                     0.2145 0.0387
--      17-    22    300184 ******************************************                             0.2910 0.0750
--      23-    29    396238 ********************************************************               0.3841 0.1347
--      30-    37    490644 ********************************************************************** 0.5123 0.2440
--      38-    46    483306 ********************************************************************   0.6617 0.4054
--      47-    56    374540 *****************************************************                  0.8103 0.6057
--      57-    67    179918 *************************                                              0.9200 0.7850
--      68-    79     45583 ******                                                                 0.9712 0.8848
--      80-    92     16307 **                                                                     0.9837 0.9136
--      93-   106      7280 *                                                                      0.9884 0.9264
--     107-   121      9772 *                                                                      0.9906 0.9331
--     122-   137      2470                                                                        0.9937 0.9444
--     138-   154      1133                                                                        0.9944 0.9470
--     155-   172      2095                                                                        0.9947 0.9485
--     173-   191      1636                                                                        0.9954 0.9522
--     192-   211      1546                                                                        0.9959 0.9548
--     212-   232      1151                                                                        0.9963 0.9579
--     233-   254       677                                                                        0.9967 0.9605
--     255-   277      1303                                                                        0.9969 0.9620
--     278-   301      1086                                                                        0.9973 0.9655
--     302-   326       888                                                                        0.9977 0.9687
--     327-   352       269                                                                        0.9979 0.9712
--     353-   379      1482                                                                        0.9980 0.9721
--     380-   407      3054                                                                        0.9985 0.9778
--     408-   436       178                                                                        0.9994 0.9894
--     437-   466        29                                                                        0.9995 0.9899
--     467-   497        43                                                                        0.9995 0.9900
--     498-   529        73                                                                        0.9995 0.9903
--     530-   562       289                                                                        0.9995 0.9906
--     563-   596       365                                                                        0.9996 0.9922
--     597-   631       342                                                                        0.9997 0.9942
--     632-   667       345                                                                        0.9998 0.9964
--     668-   704       164                                                                        0.9999 0.9985
--     705-   742         7                                                                        1.0000 0.9996
--     743-   781        10                                                                        1.0000 0.9996
--     782-   821         2                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--   101988996 (total mers, non-unique)
--     3206368 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             2    0.02     3327.00 +- 1108.74        627.00 +- 886.71     (bad trimming)
--   no-5-prime              6    0.05     5901.17 +- 3240.12        251.00 +- 419.42     (bad trimming)
--   no-3-prime              2    0.02     4619.00 +- 2818.53         47.00 +- 53.74      (bad trimming)
--   
--   low-coverage          181    1.41     5320.81 +- 3366.90          7.01 +- 2.38       (easy to assemble, potential for lower quality consensus)
--   unique               7651   59.74     8144.18 +- 2019.02         36.34 +- 10.38      (easy to assemble, perfect, yay)
--   repeat-cont           287    2.24     7501.00 +- 1687.33         86.85 +- 31.79      (potential for consensus errors, no impact on assembly)
--   repeat-dove            10    0.08    11803.80 +- 1122.63         81.04 +- 28.76      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          1895   14.80     8657.55 +- 1915.43       3070.56 +- 2383.62    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     2287   17.86     7959.35 +- 1471.43                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      436    3.40    10740.38 +- 2033.64                             (will end contigs, potential to misassemble)
--   uniq-anchor            49    0.38     9018.69 +- 1999.70       4021.73 +- 2392.38    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      8 sequences, total length 3149645 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 9794 bp.
--   unassembled:  26 sequences, total length 129320 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2781076             1     2781076
--     20     2781076             1     2781076
--     30     2781076             1     2781076
--     40     2781076             1     2781076
--     50     2781076             1     2781076
--     60     2781076             1     2781076
--     70     2781076             1     2781076
--     80     2781076             1     2781076
--     90     2781076             1     2781076
--    100      224202             2     3005278
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      8 sequences, total length 3143811 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 9787 bp.
--   unassembled:  26 sequences, total length 129320 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2775628             1     2775628
--     20     2775628             1     2775628
--     30     2775628             1     2775628
--     40     2775628             1     2775628
--     50     2775628             1     2775628
--     60     2775628             1     2775628
--     70     2775628             1     2775628
--     80     2775628             1     2775628
--     90     2775628             1     2775628
--    100       40016             3     3039588
--

